{
  "name": "elect.in.th",
  "version": "1.0.0",
  "description": "",
  "main": "elect-social-listener.js",
  "scripts": {
    "start": "browser-sync start --server '.' --browser \"Google Chrome\" --files \"./**/*.*\" --port 7000",
    "gh-pages": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvirot/elect.in.th.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvirot/elect.in.th/issues"
  },
  "homepage": "https://github.com/tvirot/elect.in.th#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gh-pages": "^0.11.0"
  },
  "dependencies": {
    "d3": "^5.7.0"
  }
}
